# pkotlin

./: .gitignore  README.adoc  README.md
basics/src/main/kotlin/com/stulsoft/pkotlin/clazz/: ClassEx2.kt  DataEx2.kt  DerivedEx1.kt  ITest1Impl.kt  ITest2.kt  MultiClassEx1.kt  PersonEx1.kt
basics/src/main/kotlin/com/stulsoft/pkotlin/clazz/delegation/: DelegationEx1.kt  DelegationEx3.kt
basics/src/main/kotlin/com/stulsoft/pkotlin/collection/: CollectionEx1.kt
basics/src/main/kotlin/com/stulsoft/pkotlin/console/: ConsoleEx1.kt
basics/src/main/kotlin/com/stulsoft/pkotlin/lambda/: LambdaEx1.kt
basics/src/main/kotlin/com/stulsoft/pkotlin/nullable/: NullableEx1.kt
basics/src/main/kotlin/com/stulsoft/pkotlin/sequence/: FibonacciEx1.kt  constructingSequence.kt
basics/src/test/resources/: log4j2.xml
coroutine-basics/src/main/kotlin/com/stulsoft/pkotlin/: Hello.kt  JoinEx1.kt  LaunchEx1.kt  LaunchEx2.kt  LaunchEx3.kt  LaunchEx4.kt  ThreadEx1.kt
coroutine-basics/src/main/kotlin/com/stulsoft/pkotlin/generator/: FibonacciEx1.kt
coroutine-basics/src/main/kotlin/com/stulsoft/pkotlin/service/: Service1.kt
exec1/: README.adoc  pom.xml
exec1/src/main/kotlin/com/stulsoft/pkotlin/app/: App.kt
exec1/src/test/resources/: log4j2.xml
gradle1/: build.gradle.kts
gradle1/src/main/kotlin/com/stulsoft/pkotlin/gradle1/: main.kt
http4k/: pom.xml
http4k/src/main/kotlin/com/stulsoft/pkotlin/: App.kt  AppEx1.kt  PostEx1.kt
log-analyzer/: build.gradle.kts  settings.gradle.kts
log-analyzer/src/main/kotlin/com/stulsoft/pkotlin/log/analyzer/: EtlExecutions.kt  Statistics.kt  Utils.kt  jobsteps.kt  utils.kt
log-analyzer/src/main/resources/: log4j2.xml
pkotlin-gradle/: gradle.properties  settings.gradle.kts
pkotlin-gradle/basics/: build.gradle.kts  settings.gradle.kts
pkotlin-gradle/basics/data/: file2.txt
pkotlin-gradle/basics/src/main/kotlin/com/stulsoft/pkotlin/clazz/: BaseClass1.kt  ClassEx1.kt  DataEx1.kt
pkotlin-gradle/basics/src/main/kotlin/com/stulsoft/pkotlin/clazz/delegation/: DelegationEx2.kt
pkotlin-gradle/basics/src/main/kotlin/com/stulsoft/pkotlin/clazz/extension/: ExtentionEx1.kt
pkotlin-gradle/basics/src/main/kotlin/com/stulsoft/pkotlin/collection/: operationsEx1.kt  retrieveEx1.kt
pkotlin-gradle/basics/src/main/kotlin/com/stulsoft/pkotlin/function/: FunctionEx1.kt
pkotlin-gradle/basics/src/main/kotlin/com/stulsoft/pkotlin/lambda/: LambdaEx1.kt  LambdaEx2.kt
pkotlin-gradle/basics/src/main/kotlin/com/stulsoft/pkotlin/nullable/: NullableEx1.kt
pkotlin-gradle/basics/src/main/kotlin/com/stulsoft/pkotlin/regex/: RegexEx01.kt
pkotlin-gradle/basics/src/main/kotlin/com/stulsoft/pkotlin/scope/function/: LetEx1.kt  ObjectConfigEx1.kt  ThisOrItEx1.kt  WithAndRunEx1.kt
pkotlin-gradle/basics/src/main/kotlin/com/stulsoft/pkotlin/sequence/: processingEx1.kt  readFile.kt  readMetricsEx1.kt  readMetricsEx2.kt
pkotlin-gradle/basics/src/main/kotlin/com/stulsoft/pkotlin/time/: DurationEx1.kt
pkotlin-gradle/coroutines-basics/: build.gradle.kts  settings.gradle.kts
pkotlin-gradle/coroutines-basics/src/main/kotlin/com/stulsoft/pkotlin/: LaunchEx2.kt
pkotlin-gradle/gradle1/: build.gradle.kts  settings.gradle.kts
pkotlin-gradle/gradle1/src/main/resources/: log4j2.xml
pkotlin-gradle/http4k/: build.gradle.kts  settings.gradle.kts
pkotlin-gradle/http4k/src/main/kotlin/com/stulsoft/pkotlin/: AppEx1.kt
pkotlin-gradle/kotest/: build.gradle.kts
pkotlin-gradle/kotest/src/main/kotlin/com/stulsoft/pkotlin/kotest/: SomeClass.kt
pkotlin-gradle/kotest/src/test/kotlin/com/stulsoft/pkotlin/kotest/: SomeClassTest.kt
pkotlin-gradle/kotlin-java/: build.gradle.kts
pkotlin-gradle/kotlin-java/src/main/java/com/stulsoft/pkotlin/java/: DerivedClass1.java  SomeJavaClass1.java
pkotlin-gradle/kotlin-java/src/main/kotlin/com/stulsoft/pkotlin/kotlin/: SomeKotlinClass1.kt  SomeKotlinDataClass.kt
pkotlin-gradle/kotlin-java/src/test/kotlin/com/stulsoft/pkotlin/kotlin/: DerivedClass1Test.kt
pkotlin-gradle/statistics/: build.gradle.kts
pkotlin-gradle/statistics/src/main/kotlin/com/stulsoft/pkotlin/statistics/: Statistics.kt
pkotlin-gradle/statistics/src/main/resources/: log4j2.xml
pkotlin-gradle/statistics/src/test/kotlin/com/stulsoft/pkotlin/statistics/: StatisticsTest.kt
pkotlin-gradle/vertx-dependent-deploy/: README.adoc  build.gradle.kts
pkotlin-gradle/vertx-dependent-deploy/src/main/resources/: log4j2.xml
pkotlin-gradle/vertx-gradle/: build.gradle.kts
pkotlin-gradle/vertx-gradle/src/main/kotlin/com/stulsoft/pkotlin/stream/: StreamEx2.kt
pkotlin-gradle/vertx-gradle/src/main/resources/: log4j2.xml
pkotlin-gradle/websocket/: build.gradle.kts  settings.gradle.kts
pkotlin-pom/: pom.xml
pkotlin-pom/basics/: pom.xml
pkotlin-pom/basics/src/main/kotlin/com/stulsoft/pkotlin/clazz/: ITest1.kt  PersonEx2.kt
pkotlin-pom/coroutine-basics/: pom.xml
pkotlin-pom/coroutine-basics/src/main/kotlin/com/stulsoft/pkotlin/: ForUnitTesting.kt
pkotlin-pom/coroutine-basics/src/test/kotlin/com/stulsoft/pkotlin/: ForUnitTestingTest.kt
pkotlin-pom/exec1/: pom.xml
pkotlin-pom/exec1/src/main/kotlin/com/stulsoft/pkotlin/app/: App2.kt
pkotlin-pom/http4k/src/main/resources/: log4j2.xml
pkotlin-pom/vertx/: pom.xml
pkotlin-pom/vertx/src/test/resources/: log4j2.xml
pkotlin-pom/websocket/: pom.xml
pkotlin-pom/websocket/src/main/kotlin/com/stulsoft/pkotlin/: Config.kt  Server.kt
pkotlin-pom/websocket/src/main/resources/: log4j2.xml
pkotlin-pom/websocket/src/test/resources/: log4j2.xml
serialization/: settings.gradle.kts
serialization/app/: build.gradle.kts
serialization/app/src/main/kotlin/com/stulsoft/pkotlin/serialization/: App.kt
serialization/app/src/main/kotlin/com/stulsoft/pkotlin/serialization/data/: Project.kt
vertx-gradle/: build.gradle.kts  settings.gradle.kts
vertx-gradle/src/main/kotlin/com/stulsoft/pkotlin/app/: App.kt
vertx-gradle/src/main/kotlin/com/stulsoft/pkotlin/stream/: StreamEx1.kt
websocket/: README.adoc
websocket/src/main/kotlin/com/stulsoft/pkotlin/: Client.kt
(+7 files in other folders)
